name: Package - Upload Docker images for linux agent - DEB|RPM - amd64 and i386
on:
  pull_request:
    paths:
      - '.github/workflows/packages-upload-agent-images.yml'
      - 'packages/build.sh'
      - 'packages/generate_package.sh'
      - 'packages/rpms/utils/**'
      - 'packages/debs/utils/**'
  workflow_dispatch:
    inputs:
      tag:
        description: |
          Tag name of the Docker image to be uploaded
          Use developer to set branch name.
          Use auto to set src/VERSION content
        required: false
        default: auto

jobs:
  Upload-package-building-images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - CONTAINER_NAME: pkg_deb_agent_builder_amd64
            DOCKERFILE_PATH: packages/debs/amd64/agent
            DISTRO: deb
          - CONTAINER_NAME: pkg_deb_agent_builder_i386
            DOCKERFILE_PATH: packages/debs/i386/agent
            DISTRO: deb
          - CONTAINER_NAME: pkg_rpm_agent_builder_amd64
            DOCKERFILE_PATH: packages/rpms/amd64/agent
            DISTRO: rpm
          - CONTAINER_NAME: pkg_rpm_agent_builder_i386
            DOCKERFILE_PATH: packages/rpms/i386/agent
            DISTRO: rpm
          - CONTAINER_NAME: pkg_rpm_legacy_builder_i386
            DOCKERFILE_PATH: packages/rpms/i386/legacy
            DISTRO: rpm
          - CONTAINER_NAME: pkg_rpm_legacy_builder_amd64
            DOCKERFILE_PATH: packages/rpms/i386/legacy
            DISTRO: rpm
      fail-fast: false

    steps:
      - name: Cancel previous runs
        uses: fkirc/skip-duplicate-actions@master
        with:
          cancel_others: 'true'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          skip_after_successful_duplicate: 'false'

      - uses: actions/checkout@v4

      - name: Get changed files
        uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            deb_agent_amd64:
              - 'packages/debs/amd64/agent/**'
              - 'packages/build.sh'
              - 'packages/generate_package.sh'
              - 'packages/debs/utils/**'
            deb_agent_i386:
              - 'packages/debs/i386/agent/**'
              - 'packages/build.sh'
              - 'packages/generate_package.sh'
              - 'packages/debs/utils/**'
            rpm_agent_amd64:
              - 'packages/debs/amd64/agent/**'
              - 'packages/build.sh'
              - 'packages/generate_package.sh'
              - 'packages/rpms/utils/**'
            rpm_agent_i386:
              - 'packages/debs/i386/agent/**'
              - 'packages/build.sh'
              - 'packages/generate_package.sh'
              - 'packages/rpms/utils/**'
            rpm_legacy_i386:
              - 'packages/debs/i386/legacy/**'
              - 'packages/build.sh'
              - 'packages/generate_package.sh'
              - 'packages/rpms/utils/**'
            rpm_legacy_amd64:
              - 'packages/debs/amd64/legacy/**'
              - 'packages/build.sh'
              - 'packages/generate_package.sh'
              - 'packages/rpms/utils/**'
      - name: Copy build.sh and utils to Dockerfile path
        run: |
          cp $GITHUB_WORKSPACE/packages/build.sh $GITHUB_WORKSPACE/${{ matrix.DOCKERFILE_PATH }}
          cp $GITHUB_WORKSPACE/packages/${{ matrix.DISTRO }}s/utils/* $GITHUB_WORKSPACE/${{ matrix.DOCKERFILE_PATH }}

      - name: Set tag
        run: |
          VERSION=$(sed 's/^v\([0-9]*\.[0-9]*\.[0-9]*\)/\1/' $GITHUB_WORKSPACE/src/VERSION)
          if [ "${{ inputs.tag }}" == "auto" ]; then echo "TAG=$VERSION" >> $GITHUB_ENV;
          elif [ "${{ inputs.tag }}" == "developer" ]; then echo "TAG=${{ github.ref_name }}" >> $GITHUB_ENV;
          else echo "TAG=${{ inputs.tag }}" >> $GITHUB_ENV; fi


      - name: Build and push image ${{ matrix.CONTAINER_NAME }} with tag ${{ env.TAG }} to Github Container Registry
        if: |
          ( steps.changes.outputs.deb_agent_amd64 == 'true' && matrix.CONTAINER_NAME == 'pkg_deb_agent_builder_amd64') ||
          ( steps.changes.outputs.deb_agent_i386 == 'true' && matrix.CONTAINER_NAME == 'pkg_deb_agent_builder_i386' ) ||
          ( steps.changes.outputs.rpm_agent_amd64 == 'true' && matrix.CONTAINER_NAME == 'pkg_rpm_agent_builder_amd64' ) ||
          ( steps.changes.outputs.rpm_agent_i386 == 'true' && matrix.CONTAINER_NAME == 'pkg_rpm_agent_builder_i386' ) ||
          ( steps.changes.outputs.rpm_legacy_i386 == 'true' && matrix.CONTAINER_NAME == 'pkg_rpm_legacy_builder_i386' ) ||
          ( steps.changes.outputs.rpm_legacy_amd64 == 'true' && matrix.CONTAINER_NAME == 'pkg_rpm_legacy_builder_amd64' )
        run: |
          bash $GITHUB_WORKSPACE/.github/actions/ghcr-pull-and-push/build_and_push_image_to_ghcr.sh ${{ secrets.GITHUB_TOKEN }} ${{ github.actor}} ${{matrix.CONTAINER_NAME}} ${{ matrix.DOCKERFILE_PATH }} ${{ env.TAG }}